<style>
a span#infobulle {
        position:absolute;
	margin-bottom:auto;
        margin-top:25px;
        margin-left:-25px;
        color:#fff;
        background:rgba(0, 0, 0, 0.5);
        padding:25px;
        border-radius:3px;
	z-index:999;
                 
    /* Faire disparaire infobulle par défaut */
    /* On determine l'origine de la rotation */
       transform:scale(0) rotate(-0deg);
      
     /* Faire durer l'effet */
        transition:all .1s;
                 
     /* Effet sur la transparence */
        opacity:0;
      }

     /* Apparition de la bulle avec le scale à 1 */
    a:hover span#infobulle, a:focus span#infobulle {
     transform:scale(1) rotate(0);
             
    /* Effet sur la transparence */
       opacity:1;
}
#infobulle img {
max-width:inherit;
}
td {
  border-bottom: 1px solid #d7e0ea;
  border-top: 1px solid #d7e0ea;
  padding: 7px;
  text-align: left;
}

</style>

<body style="background-color:#131c2a;">

<ul class="breadcrumb" style="background-color:#243344;">
	[% FOREACH item IN breadcrumb %]
		<li class="active" style="color:#d7e0ea">[% item.label %]</a> <span class="divider">&gt;</span></li>
	[% END %]
	<li class="active" style="color:#d7e0ea">[% type_label %]</a> <span class="divider">&gt;</span></li>
	<li class="active" style="color:#d7e0ea">[% title %]</li>
</ul>

<h1 style="color:#d7e0ea">[% title %]</h1>

<hr/>

<iframe width="100%" height="640" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="[% Image3D %]"></iframe>

<hr/>


<h2 style="color:#d7e0ea">Relations</h2>

<table style="width:100%" style="color:#d7e0ea">
	[% FOREACH statement IN statements %]
		<tr>
			<td><a href="/desc/[% statement.subject %]">[% statement.subject_label %]<span id=infobulle><img src="[% statement.subject_Imagemini3D %]"/></span></a></td>
			<td><a href="/desc/[% statement.predicate %]" style="color:#d7e0ea">[% statement.predicate_label %]</a></td>
			[% IF statement.is_literal %]
				<td>[% statement.object_label %]</td>
			[% ELSE %]
				<td><a href="/desc/[% statement.object %]">[% statement.object_label %]<span id=infobulle><img src="[% statement.object_Imagemini3D %]"/></span></a></td>
			[% END %]
		</tr>
	[% END %]
</table>

<h2 style="color:#d7e0ea">Modèle interactif</h2>
<iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="[% model_URL %]"></iframe>

</body>

