<ul class="breadcrumb">
	[% FOREACH item IN breadcrumb %]
		<li><a href="/desc/[% item.uri %]">[% item.label %]</a> <span class="divider">&gt;</span></li>
	[% END %]
	<li><a href="/desc/[% type %]">[% type_label %]</a> <span class="divider">&gt;</span></li>
	<li class="active">[% title %]</li>
</ul>

<h1>[% title %]</h1>

<hr/>

<iframe width="100%" height="640" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="[% Image3D %]"></iframe>

<hr/>


<h2>Relations</h2>

<table class="table table-striped">
	[% FOREACH statement IN statements %]
		<tr>
			<td><a href="/desc/[% statement.subject %]">[% statement.subject_label %]</a></td>
			<td><a href="/desc/[% statement.predicate %]">[% statement.predicate_label %]</a></td>
			[% IF statement.is_literal %]
				<td>[% statement.object_label %]</td>
			[% ELSE %]
				<td><a href="/desc/[% statement.object %]">[% statement.object_label %]</a></td>
			[% END %]
		</tr>
	[% END %]
</table>

<h2>Interactive model</h2>
<iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="[% model_URL %]"></iframe>


